{
  "tracks": [
    {
      "file": "Anxious pathogene.mp3",
      "title": "Anxious pathogene"
    },
    {
      "file": "Beyond abyss.mp3",
      "title": "Beyond abyss"
    },
    {
      "file": "Dreamy Dive.mp3",
      "title": "Dreamy Dive"
    },
    {
      "file": "Never see the light again.mp3",
      "title": "Never see the light again"
    }
  ]
}